apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: arti-test-springboot-gitops-repository
spec:
  url: https://github.com/prietyc123-qe-org/arti-test-springboot-gitops